8139TOO_8129 y
8139TOO_PIO n
9P_FS_POSIX_ACL y
9P_FSCACHE y
9P_NET y
ACCESSIBILITY y
ACPI_APEI_GHES? y
ACPI_APEI? y
ACPI_DPTF y
ACPI_FPDT? y
ACPI_HMAT? y
ACPI_HOTPLUG_CPU y
ACPI_HOTPLUG_MEMORY y
ADVISE_SYSCALLS n
AGP n
AIC79XX_DEBUG_ENABLE n
AIC7XXX_DEBUG_ENABLE n
AIC94XX_DEBUG n
AIO y
AMD_MEM_ENCRYPT y
AMD_WBRF y
ANDROID_BINDER_DEVICES? binder,hwbinder,vndbinder
ANDROID_BINDER_IPC? y
ANDROID_BINDERFS? y
ATH10K_DFS_CERTIFIED? y
ATH9K_AHB? y
ATH9K_DFS_CERTIFIED? y
ATH9K_PCI? y
AUXDISPLAY y
B43_PHY_HT? y
BCACHEFS_POSIX_ACL? y
BCACHEFS_QUOTA? y
BCMA_HOST_PCI? y
BFQ_GROUP_IOSCHED y
BINFMT_MISC? y
BINFMT_SCRIPT y
BLK_CGROUP y
BLK_CGROUP_IOCOST y
BLK_CGROUP_IOLATENCY y
BLK_DEV_INITRD y
BLK_DEV_INTEGRITY y
BLK_DEV_THROTTLING y
BLK_DEV_ZONED y
BLK_INLINE_ENCRYPTION y
BLK_INLINE_ENCRYPTION_FALLBACK y
BLK_SED_OPAL y
BLK_WBT y
BLK_WBT_MQ y
BONDING m
BPF_EVENTS y
BPF_JIT y
BPF_JIT_ALWAYS_ON n
BPF_LSM? y
BPF_STREAM_PARSER y
BPF_SYSCALL y
BRCMFMAC_PCIE? y
BRCMFMAC_USB? y
BRIDGE_VLAN_FILTERING y
BSD_PROCESS_ACCT_V3 y
BT_HCIBTUSB_AUTOSUSPEND y
BT_HCIBTUSB_MTK y
BT_HCIUART m
BT_HCIUART_BCM? y
BT_HCIUART_BCSP? y
BT_HCIUART_H4? y
BT_HCIUART_LL? y
BT_HCIUART_QCA y
BT_HCIUART_SERDEV y
BT_QCA m
BT_RFCOMM_TTY? y
BTRFS_FS n
BTRFS_FS_POSIX_ACL y
BUG n
BUG_ON_DATA_CORRUPTION y
BXT_WC_PMIC_OPREGION y
BYTCRC_PMIC_OPREGION y
CC_OPTIMIZE_FOR_SIZE y
CEPH_FS_POSIX_ACL y
CEPH_FSCACHE y
CFG80211_CERTIFICATION_ONUS? y
CFG80211_DEBUGFS y
CFG80211_WEXT? y
CFS_BANDWIDTH y
CGROUP_BPF? y
CGROUP_DEVICE y
CGROUP_HUGETLB y
CGROUP_NET_PRIO y
CGROUP_PERF y
CGROUP_PIDS y
CGROUP_RDMA y
CGROUPS y
CHECKPOINT_RESTORE y
CHROME_PLATFORMS y
CHROMEOS_LAPTOP m
CHROMEOS_PSTORE m
CHROMEOS_TBMC m
CHT_DC_TI_PMIC_OPREGION y
CHT_WC_PMIC_OPREGION y
CHTCRC_PMIC_OPREGION y
CIFS_DFS_UPCALL y
CIFS_FSCACHE y
CIFS_POSIX? y
CIFS_UPCALL y
CIFS_XATTR y
CLS_U32_MARK y
CLS_U32_PERF y
CONNECTOR y
COREDUMP n
CPU_FREQ_DEFAULT_GOV_SCHEDUTIL y
CPU_FREQ_GOV_SCHEDUTIL y
CPU_FREQ_STAT y
CRASH_DUMP? n
CRC32_SELFTEST? n
CROS_EC m
CROS_EC_I2C m
CROS_EC_ISHTP m
CROS_EC_LPC m
CROS_EC_SPI m
CROS_KBD_LED_BACKLIGHT m
CRYPTO_DEV_CCP y
CRYPTO_DRBG_CTR y
CRYPTO_DRBG_HASH y
CRYPTO_TEST? n
DAMON y
DAMON_LRU_SORT y
DAMON_PADDR y
DAMON_RECLAIM y
DAMON_SYSFS y
DAMON_VADDR y
DEBUG_DEVRES n
DEBUG_INFO_BTF? y
DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT y
DEBUG_INFO_REDUCED? n
DEBUG_KERNEL n
DEBUG_LIST y
DEBUG_STACK_USAGE n
DEFAULT_MMAP_MIN_ADDR 65536
DEFAULT_SECURITY_APPARMOR y
DETECT_HUNG_TASK y
DEVICE_PRIVATE y
DEVTMPFS y
DNOTIFY n
DRAGONRISE_FF y
DRM y
DRM_ACCEL y
DRM_AMD_ACP y
DRM_AMD_DC_FP y
DRM_AMD_DC_SI y
DRM_AMD_ISP y
DRM_AMD_SECURE_DISPLAY y
DRM_AMDGPU_CIK y
DRM_AMDGPU_SI y
DRM_AMDGPU_USERPTR y
DRM_DISPLAY_DP_AUX_CEC y
DRM_DISPLAY_DP_AUX_CHARDEV y
DRM_FBDEV_EMULATION y
DRM_GMA500 m
DRM_HYPERV m
DRM_I915_GVT y
DRM_I915_GVT_KVMGT m
DRM_LOAD_EDID_FIRMWARE y
DRM_NOUVEAU_GSP_DEFAULT y
DRM_NOUVEAU_SVM y
DRM_SIMPLEDRM y
DRM_VBOXVIDEO? n
DRM_VIRTIO_GPU y
DVB_DYNAMIC_MINORS? y
DYNAMIC_DEBUG y
EFI_STUB y
EFI_TEST? n
ENERGY_MODEL y
ETHERNET n
EXPERT y
EXT2_FS_POSIX_ACL y
EXT2_FS_SECURITY y
EXT2_FS_XATTR y
EXT3_FS_POSIX_ACL y
EXT3_FS_SECURITY y
EXT4_FS y
EXT4_FS_POSIX_ACL y
EXT4_FS_SECURITY y
F2FS_FS n
F2FS_FS_COMPRESSION y
F2FS_FS_SECURITY? y
FANOTIFY n
FANOTIFY_ACCESS_PERMISSIONS y
FB y
FB_3DFX_ACCEL y
FB_ATY_CT y
FB_ATY_GX y
FB_EFI y
FB_NVIDIA_I2C y
FB_RIVA_I2C y
FB_SAVAGE_ACCEL y
FB_SAVAGE_I2C y
FB_SIS_300 y
FB_SIS_315 y
FB_VESA y
FHANDLE y
FONT_8x16 y
FONT_8x8 y
FONT_TER16x32 y
FONTS y
FORTIFY_SOURCE? y
FRAMEBUFFER_CONSOLE y
FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER y
FRAMEBUFFER_CONSOLE_DETECT_PRIMARY y
FRAMEBUFFER_CONSOLE_ROTATION y
FS_ENCRYPTION y
FSCACHE_STATS y
FTRACE y
FTRACE_SYSCALLS y
FUNCTION_PROFILER y
FUNCTION_TRACER y
FUSE_FS y
FUSION y
FW_LOADER y
FW_LOADER_COMPRESS y
FW_LOADER_COMPRESS_ZSTD y
FW_LOADER_USER_HELPER_FALLBACK? n
GLOB_SELFTEST? n
GREENASIA_FF y
HARDENED_USERCOPY y
HARDLOCKUP_DETECTOR y
HAVE_EBPF_JIT y
HID_ACRUX_FF y
HID_BATTERY_STRENGTH y
HID_BPF y
HIDRAW y
HIGH_RES_TIMERS y
HIPPI y
HMM_MIRROR y
HOLTEK_FF y
HOTPLUG_CPU y
HOTPLUG_PCI_ACPI y
HOTPLUG_PCI_PCIE y
HSA_AMD y
HVC_XEN_FRONTEND? y
HVC_XEN? y
HWMON y
HYPERVISOR_GUEST y
HZ 100
HZ_100 y
I2C y
I2C_DESIGNWARE_CORE y
I2C_DESIGNWARE_PLATFORM y
IDLE_PAGE_TRACKING y
IKCONFIG y
IKCONFIG_PROC y
INET y
INET_DIAG m
INET_DIAG_DESTROY y
INET_ESPINTCP y
INET_MPTCP_DIAG m
INET_RAW_DIAG m
INET_TCP_DIAG m
INET_UDP_DIAG m
INET6_ESPINTCP y
INFINIBAND m
INFINIBAND_IPOIB m
INFINIBAND_IPOIB_CM y
INIT_ON_ALLOC_DEFAULT_ON y
INTEL_HFI_THERMAL y
INTEL_IDLE y
INTEL_RAPL m
INTEL_SOC_PMIC y
INTEL_SOC_PMIC_CHTDC_TI y
INTEL_SOC_PMIC_CHTWC y
INTEL_TURBO_MAX_3 y
IO_STRICT_DEVMEM y
IOSCHED_BFQ m
IP_ADVANCED_ROUTER y
IP_DCCP_CCID3 n
IP_MROUTE_MULTIPLE_TABLES y
IP_MULTICAST y
IP_MULTIPLE_TABLES y
IP_NF_TARGET_REDIRECT m
IP_PNP y
IP_PNP_DHCP y
IP_ROUTE_MULTIPATH y
IP_ROUTE_VERBOSE y
IP_VS_IPV6 y
IP_VS_PROTO_AH y
IP_VS_PROTO_ESP y
IP_VS_PROTO_TCP y
IP_VS_PROTO_UDP y
IPV6 y
IPV6_FOU_TUNNEL m
IPV6_MROUTE y
IPV6_MROUTE_MULTIPLE_TABLES y
IPV6_MULTIPLE_TABLES y
IPV6_OPTIMISTIC_DAD y
IPV6_PIMSM_V2 y
IPV6_ROUTE_INFO y
IPV6_ROUTER_PREF y
IPV6_SEG6_BPF y
IPV6_SEG6_HMAC y
IPV6_SEG6_LWTUNNEL y
IPV6_SUBTREES y
IPW2100_MONITOR? y
IPW2200_MONITOR? y
IRQ_REMAP y
IRQ_TIME_ACCOUNTING y
ISO9660_FS m
JFS_POSIX_ACL? y
JFS_SECURITY? y
JOYSTICK_PSXPAD_SPI_FF y
JOYSTICK_XPAD_FF? y
JOYSTICK_XPAD_LEDS? y
JUMP_LABEL y
KALLSYMS n
KERNEL_ZSTD y
KEXEC_FILE? y
KEXEC_JUMP? y
KEY_DH_OPERATIONS y
KEYBOARD_APPLESPI m
KEYS_REQUEST_CACHE y
KFENCE y
KGDB n
KPROBES y
KSM y
KUNIT n
KVM_AMD_SEV y
KVM_ASYNC_PF y
KVM_GENERIC_DIRTYLOG_READ_PROTECT y
KVM_GUEST y
KVM_MMIO y
KVM_VFIO y
L2TP_ETH m
L2TP_IP m
L2TP_V3 y
LDM_PARTITION y
LED_TRIGGER_PHY y
LIRC y
LOCK_TORTURE_TEST? n
LOCKUP_DETECTOR y
LOGIG940_FF y
LOGIRUMBLEPAD2_FF y
LOGO n
LRU_GEN y
LRU_GEN_ENABLED y
MAC80211_DEBUGFS y
MAC80211_MESH? y
MAGIC_SYSRQ n
MD y
MEDIA_ANALOG_TV_SUPPORT y
MEDIA_ATTACH y
MEDIA_CAMERA_SUPPORT y
MEDIA_CEC_RC y
MEDIA_CONTROLLER y
MEDIA_DIGITAL_TV_SUPPORT y
MEDIA_PCI_SUPPORT y
MEDIA_USB_SUPPORT y
MEGARAID_NEWGEN y
MEM_SOFT_DIRTY y
MEMCG y
MEMORY_FAILURE y
MEMORY_HOTPLUG y
MEMORY_HOTREMOVE y
MEMTEST y
MICROCODE y
MIGRATION y
MITIGATION_SLS y
MLX5_CORE_EN? y
MMC_BLOCK_MINORS 32
MODULE_ALLOW_BTF_MISMATCH? y
MODULE_COMPRESS_XZ y
MODULE_SIG n
MODULES y
MOUSE_ELAN_I2C_SMBUS y
MOUSE_PS2_ELANTECH y
MOUSE_PS2_VMMOUSE y
MPTCP y
MPTCP_IPV6 y
MQ_IOSCHED_DEADLINE y
MQ_IOSCHED_KYBER y
MTD_COMPLEX_MAPPINGS y
MTD_TESTS? n
MTRR_SANITIZER y
NAMESPACES y
NET y
NET_ACT_BPF m
NET_CLS_BPF m
NET_DROP_MONITOR y
NET_FC y
NET_FOU_IP_TUNNELS? y
NET_L3_MASTER_DEV? y
NET_SCHED y
NET_VENDOR_AMD n
NET_VENDOR_INTEL n
NET_VENDOR_REALTEK n
NETCONSOLE m
NETCONSOLE_DYNAMIC y
NETFILTER y
NETFILTER_ADVANCED y
NETFILTER_NETLINK_GLUE_CT y
NF_CONNTRACK_EVENTS y
NF_CONNTRACK_PROCFS y
NF_CONNTRACK_TIMEOUT y
NF_CONNTRACK_TIMESTAMP y
NF_CONNTRACK_ZONES y
NF_FLOW_TABLE_PROCFS y
NF_TABLES_ARP y
NF_TABLES_BRIDGE m
NF_TABLES_INET y
NF_TABLES_IPV4 y
NF_TABLES_IPV6 y
NF_TABLES_NETDEV y
NFS_FSCACHE y
NFS_SWAP y
NFS_V3_ACL y
NFS_V4_1 y
NFS_V4_2 y
NFS_V4_SECURITY_LABEL y
NFSD_V3_ACL y
NFSD_V4 y
NFSD_V4_SECURITY_LABEL y
NFT_REJECT_NETDEV m
NINTENDO_FF y
NLS y
NLS_CODEPAGE_437 m
NLS_DEFAULT utf8
NLS_ISO8859_1 m
NLS_UTF8 m
NO_HZ_FULL y
NO_HZ_IDLE y
NOTIFIER_ERROR_INJECTION? n
NR_CPUS 384
NTFS3_FS_POSIX_ACL y
NTFS3_LZX_XPRESS y
NUMA_BALANCING? y
NUMA? y
NVME_AUTH m
NVME_HOST_AUTH y
NVME_HWMON y
NVME_MULTIPATH y
NVME_TARGET m
NVME_TARGET_AUTH y
NVME_TARGET_PASSTHRU y
NVME_TARGET_TCP_TLS y
NVME_TCP_TLS y
OCFS2_DEBUG_MASKLOG? n
PAGE_POISONING y
PARAVIRT y
PARAVIRT_SPINLOCKS? y
PARAVIRT_TIME_ACCOUNTING y
PARTITION_ADVANCED y
PCI y
PCI_HOST_GENERIC y
PCI_P2PDMA y
PCI_XEN? y
PERF_EVENTS_AMD_BRS? y
PERSISTENT_KEYRINGS y
PINCTRL_AMD y
PINCTRL_BAYTRAIL y
PINCTRL_CHERRYVIEW y
PLAYSTATION_FF y
PM_ADVANCED_DEBUG y
PM_TRACE y
PM_TRACE_RTC y
PM_WAKELOCKS y
PMIC_OPREGION y
POSIX_MQUEUE y
POWER_RESET_GPIO_RESTART? y
POWER_RESET_GPIO? y
POWERCAP y
PPP_FILTER y
PPP_MULTILINK y
PREEMPT n
PREEMPT_VOLUNTARY y
PRINTK_INDEX y
PROC_EVENTS y
PSI y
PWM y
RANDOM_KMALLOC_CACHES? n
RANDOMIZE_BASE? y
RAS y
RAS_CEC y
RC_CORE y
RC_DECODERS? y
RC_DEVICES? y
RCU_LAZY? n
RCU_SCALE_TEST n
RCU_TORTURE_TEST n
REGULATOR y
REISERFS_FS_POSIX_ACL? y
REISERFS_FS_SECURITY? y
REISERFS_FS_XATTR? y
RFKILL_INPUT? y
RING_BUFFER_BENCHMARK n
RT_GROUP_SCHED n
RT2800USB_RT53XX? n
RT2800USB_RT55XX? n
RTC_HCTOSYS? y
RTW88_8822BE? n
RTW88_8822CE? n
RTW88? n
RUNTIME_TESTING_MENU? n
SATA_MOBILE_LPM_POLICY 3
SCHED_AUTOGROUP y
SCHED_CORE y
SCHED_DEBUG y
SCHED_STACK_END_CHECK y
SCHED_TRACER y
SCHEDSTATS y
SCSI_LOGGING y
SCSI_LOWLEVEL y
SCSI_LOWLEVEL_PCMCIA y
SCSI_SAS_ATA y
SECCOMP n
SECCOMP_FILTER? n
SECURITY_APPARMOR y
SECURITY_DMESG_RESTRICT y
SECURITY_LANDLOCK y
SECURITY_LOCKDOWN_LSM n
SECURITY_YAMA? y
SERIAL_8250 y
SERIAL_DEV_BUS y
SERIAL_DEV_CTRL_TTYPORT y
SEV_GUEST m
SHUFFLE_PAGE_ALLOCATOR y
SLAB_BUCKETS? n
SLAB_FREELIST_HARDENED? n
SLAB_FREELIST_RANDOM? n
SLIP_COMPRESSED y
SLIP_SMART y
SLUB_TINY y
SMARTJOYPLUS_FF y
SMP y
SND_AC97_POWER_SAVE y
SND_AC97_POWER_SAVE_DEFAULT 10
SND_DYNAMIC_MINORS y
SND_HDA_CODEC_CS8409 m
SND_HDA_INPUT_BEEP y
SND_HDA_PATCH_LOADER y
SND_HDA_POWER_SAVE_DEFAULT 10
SND_HDA_RECONFIG y
SND_OSSEMUL y
SND_SOC_INTEL_SOUNDWIRE_SOF_MACH m
SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES y
SND_SOC_SOF_ACPI m
SND_SOC_SOF_APOLLOLAKE m
SND_SOC_SOF_CANNONLAKE m
SND_SOC_SOF_COFFEELAKE m
SND_SOC_SOF_COMETLAKE m
SND_SOC_SOF_ELKHARTLAKE m
SND_SOC_SOF_GEMINILAKE m
SND_SOC_SOF_HDA_AUDIO_CODEC y
SND_SOC_SOF_HDA_LINK y
SND_SOC_SOF_ICELAKE m
SND_SOC_SOF_INTEL_TOPLEVEL y
SND_SOC_SOF_JASPERLAKE m
SND_SOC_SOF_MERRIFIELD m
SND_SOC_SOF_PCI m
SND_SOC_SOF_TIGERLAKE m
SND_SOC_SOF_TOPLEVEL y
SND_USB_AUDIO_MIDI_V2 y
SND_USB_CAIAQ_INPUT y
SOFTLOCKUP_DETECTOR y
SONY_FF y
SPARSEMEM y
SPI y
SPI_MASTER y
SQUASHFS_CHOICE_DECOMP_BY_MOUNT y
SQUASHFS_FILE_DIRECT y
SQUASHFS_LZ4 y
SQUASHFS_LZO y
SQUASHFS_XATTR y
SQUASHFS_XZ y
SQUASHFS_ZLIB y
SQUASHFS_ZSTD y
STACK_TRACER y
STAGING y
STANDALONE n
STRICT_DEVMEM y
STRICT_KERNEL_RWX y
STRICT_MODULE_RWX y
SUNRPC_DEBUG y
SWIOTLB_XEN? y
SYSFB_SIMPLEFB y
SYSVIPC y
TASK_DELAY_ACCT y
TASK_IO_ACCOUNTING y
TASK_XACCT y
TASKSTATS y
TCG_TIS_SPI_CR50 y
TCP_CONG_ADVANCED y
TCP_CONG_CUBIC y
TEST_ASYNC_DRIVER_PROBE? n
THERMAL_HWMON y
THERMAL_NETLINK y
THRUSTMASTER_FF y
TLS m
TLS_DEVICE y
TMPFS y
TMPFS_POSIX_ACL y
TPS68470_PMIC_OPREGION y
TRANSPARENT_HUGEPAGE_ALWAYS? n
TRANSPARENT_HUGEPAGE_MADVISE? y
TRANSPARENT_HUGEPAGE? y
TRIM_UNUSED_KSYMS y
U_SERIAL_CONSOLE y
UBIFS_FS_ADVANCED_COMPR? y
UCLAMP_TASK y
UCLAMP_TASK_GROUP y
UDF_FS m
UDMABUF y
UEVENT_HELPER n
UNICODE y
UNIX y
UPROBE_EVENTS? y
USB y
USB_DWC2_DUAL_ROLE y
USB_DWC3_DUAL_ROLE y
USB_EHCI_ROOT_HUB_TT y
USB_EHCI_TT_NEWSCHED y
USB_HIDDEV y
USB_SERIAL y
USB_SERIAL_CONSOLE y
USB_SERIAL_GENERIC y
USER_NS y
USERFAULTFD y
VBOXGUEST? n
VFIO_PCI_VGA y
VGA_SWITCHEROO y
VIRT_DRIVERS y
VIRTIO y
VIRTIO_BALLOON y
VIRTIO_BLK y
VIRTIO_CONSOLE y
VIRTIO_INPUT y
VIRTIO_MENU y
VIRTIO_MMIO y
VIRTIO_MMIO_CMDLINE_DEVICES y
VIRTIO_NET y
VIRTIO_PCI y
WAN y
WATCH_QUEUE y
WATCHDOG_SYSFS y
WERROR n
WIRELESS n
WLAN n
WQ_POWER_EFFICIENT_DEFAULT y
WW_MUTEX_SELFTEST? n
X86_AMD_PLATFORM_DEVICE y
X86_AMD_PSTATE y
X86_CHECK_BIOS_CORRUPTION y
X86_CPU_RESCTRL y
X86_INTEL_LPSS y
X86_INTEL_PSTATE y
X86_INTEL_TSX_MODE_AUTO y
X86_MCE y
X86_PLATFORM_DRIVERS_DELL y
X86_PLATFORM_DRIVERS_HP y
X86_SGX y
X86_SGX_KVM y
X86_USER_SHADOW_STACK y
X86_X2APIC y
XDP_SOCKETS y
XDP_SOCKETS_DIAG y
XEN_BACKEND? y
XEN_BALLOON_MEMORY_HOTPLUG? y
XEN_BALLOON? y
XEN_DOM0? y
XEN_EFI? y
XEN_HAVE_PVMMU? y
XEN_MCE_LOG? y
XEN_PVH? y
XEN_PVHVM? y
XEN_SAVE_RESTORE? y
XEN_SYS_HYPERVISOR? y
XEN? y
XFS_FS n
XFS_ONLINE_SCRUB? y
XFS_POSIX_ACL? y
XFS_QUOTA? y
XFS_RT? y
XPOWER_PMIC_OPREGION y
XZ_DEC_TEST? n
ZEROPLUS_FF y
ZONE_DEVICE y
ZPOOL y
ZRAM m
ZRAM_DEF_COMP_ZSTD y
ZRAM_MULTI_COMP y
ZRAM_WRITEBACK? y
ZSMALLOC? y
ZSWAP_COMPRESSOR_DEFAULT_ZSTD y
ZSWAP? y